# InSiteXMLClient_v8

./: InSiteXMLClient.sln
InSiteXMLClient/: CamstarCommon.cs  InSiteXMLClient.csproj
InSiteXMLClient/Api/: CsiConnection.cs  CsiContainer.cs  CsiContainerList.cs  CsiDataField.cs  CsiDataList.cs  CsiDocument.cs  CsiExceptionData.cs  CsiField.cs  CsiFieldType.cs  CsiList.cs  CsiMetaData.cs  CsiNamedObject.cs  CsiNamedObjectList.cs  CsiNamedSubentity.cs  CsiObject.cs  CsiObjectList.cs  CsiParameter.cs  CsiParameters.cs  CsiParentInfo.cs  CsiPerform.cs  CsiQuery.cs  CsiQueryParameters.cs  CsiRecordset.cs  CsiRecordsetField.cs  CsiRecordsetHeader.cs  CsiRecordsetHeaderColumn.cs  CsiRequestData.cs  CsiRequestField.cs  CsiRequestSelectionValues.cs  CsiResponseData.cs  CsiRevisionedObject.cs  CsiRevisionedObjectList.cs  CsiSelectionValue.cs  CsiSelectionValues.cs  CsiSelectionValuesEx.cs  CsiService.cs  CsiSession.cs  CsiSubentity.cs  CsiSubentityList.cs  CsiXmlElement.cs  (+31 more)
InSiteXMLClient/Enmu/: csiGenericTypes.cs  csiReferenceTypes.cs  dataFormats.cs  listActions.cs  serializationModes.cs
InSiteXMLClient/Exceptions/: AdHocException.cs  CamstarException.cs  ExceptionUtil.cs  InSiteException.cs  XMLServerDownException.cs
InSiteXMLClient/Interface/: ICsiCdoDefinition.cs  ICsiCdoType.cs  ICsiConnection.cs  ICsiContainer.cs  ICsiContainerList.cs  ICsiDataField.cs  ICsiDataList.cs  ICsiDocument.cs  ICsiExceptionData.cs  ICsiField.cs  ICsiFieldDefinition.cs  ICsiFieldDefinitions.cs  ICsiFieldType.cs  ICsiLabel.cs  ICsiList.cs  ICsiMetaData.cs  ICsiNamedObject.cs  ICsiNamedObjectList.cs  ICsiNamedSubentity.cs  ICsiNamedSubentityList.cs  ICsiObject.cs  ICsiObjectList.cs  ICsiParameter.cs  ICsiParameters.cs  ICsiParentInfo.cs  ICsiPerform.cs  ICsiQuery.cs  ICsiQueryParameters.cs  ICsiRecordset.cs  ICsiRecordsetField.cs  ICsiRecordsetHeader.cs  ICsiRecordsetHeaderColumn.cs  ICsiRequestData.cs  ICsiRequestField.cs  ICsiRequestSelectionValuesEx.cs  ICsiResponseData.cs  ICsiRevisionedObject.cs  ICsiRevisionedObjectList.cs  ICsiSelectionValue.cs  ICsiSelectionValues.cs  (+20 more)
InSiteXMLClient/Util/: CompressionUtil.cs  CryptUtil.cs  DESStringProvider.cs  DateUtil.cs  RC2StringProvider.cs  ServiceObject.cs  StringUtil.cs  XPathNavUtil.cs
InSiteXMLClient/Utilities/: CsiSessionManager.cs  csiWCFUtilities.cs
InSiteXMLClient/Utility/: ApplicationProtocol.cs  ServerConnection.cs  ServerConnectionPool.cs  ServerConnectionSettings.cs
InsiteXMLClient.Test/: CamstarHelperTests.cs  InsiteXMLClient.Test.csproj  UnitTest1.cs
