<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>李德镇</Authors>
    <Product>李德镇</Product>
    <Description>用于opcenter8 
解决SSL问题，远程调用忽略证书，删除servicemodel，win32,eventlog 等依赖</Description>
    <AssemblyVersion>8.0.0.5</AssemblyVersion>
    <FileVersion>8.0.0.5</FileVersion>
    <Version>8.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
