<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>李德镇</Authors>
    <Product>李德镇</Product>
    <Description>用于opcenter8 
解决SSL问题，远程调用忽略证书，删除servicemodel，win32,eventlog 等依赖</Description>
    <AssemblyVersion>8.0.0.8</AssemblyVersion>
    <FileVersion>8.0.0.8</FileVersion>
    <Version>8.0.8</Version>
    <PackageProjectUrl>https://github.com/307209239/InSiteXMLClient_v8</PackageProjectUrl>
    <RepositoryUrl>https://github.com/307209239/InSiteXMLClient_v8</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\**" />
    <EmbeddedResource Remove="Connected Services\**" />
    <None Remove="Connected Services\**" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
